
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\App.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\MainWindow.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\ABCAnalusysPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\AddPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\AnalyticsPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\CRMPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\EditPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\MainUserWindow.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\ManagerDefPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\ManagerIncomeInfoPage.xaml;;
FC:\Yena\Хакатоны\EldoCode\EldoCode-Desktop\EldoCodeDesktop\View\ProductPage.xaml;;

